<?php

namespace {{ namespace }};
use App\Domain\Core\Http\Controllers\MainController;
use App\Support\Dashboard\Crud\WithDatatable;
use App\Support\Dashboard\Crud\WithDestroy;
use App\Domain\Core\Enums\CorePermissions;
use App\Support\Dashboard\Crud\WithForm;
use App\Support\Dashboard\Crud\WithStore;
use App\Support\Dashboard\Crud\WithUpdate;
use Illuminate\Database\Eloquent\Model;
use App\Domain\{{ domain }}\Datatables\{{ datatable }};
use App\Domain\{{ domain }}\Models\{{ model }};

class {{ class }} extends MainController
{
    use WithDatatable,  WithForm , WithStore ,WithUpdate , WithDestroy;

    protected string $name      = '{{ model }}';
    protected string $path      = '{{ path }}';
    protected string $routes    = '{{ path }}' ;
    protected string $datatable = {{ datatable }}::class;
    protected string $model = {{ model }}::class;
    protected array  $permissions = [CorePermissions::class, 'permission_name'];
    protected array $routeParameters = ['{{ routeModel }}'] ;
    protected array $routeList = [] ;



    protected function rules()
    {
        return [

        ];
    }

    protected function formData(?Model $model = null): array
    {
        return [

        ];
    }
}
